<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@android:color/white">

    <!-- Destination Title -->
    <TextView
        android:id="@+id/destinationTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/destination"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/daysPlanned"
        android:layout_marginEnd="8dp"/>

    <!-- Days Planned -->
    <TextView
        android:id="@+id/daysPlanned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_days_planned"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/destinationTitle"
        app:layout_constraintBottom_toBottomOf="@id/destinationTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
