<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_location"
        android:title="Destination" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_dining"
        android:title="Dining" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_hotel"
        android:title="Accommodations" />
    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/ic_logistics"
        android:title="Logistics" />
    <item
        android:id="@+id/sixthFragment"
        android:icon="@drawable/ic_travel_forum"
        android:title="Travel Community" />
</menu>
