<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="Location" />
    <item
        android:id="@+id/navigation_dining"
        android:icon="@drawable/ic_dining"
        android:title="Dining" />
    <item
        android:id="@+id/navigation_accomodation"
        android:icon="@drawable/ic_hotel"
        android:title="Accommodations" />
    <item
        android:id="@+id/navigation_logistics"
        android:icon="@drawable/ic_logistics"
        android:title="Logistics" />
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_travel_forum"
        android:title="Travel Forum" />
</menu>
